<!doctype html>
<html>
<style>
    .center {
        position: absolute;
        top: calc(50% - 10px);
        left: calc(50% - 20px);
    }
    label.button_text {
        font-size: 12pt;
        align-items: center;
    }
    .tw-icon {
        margin-top: 0%;
        border-radius: 7.8px;
        margin-right: 5px;
        padding-bottom: 1px;
        margin-bottom: 1px;
    }
    .hr_onboard {
        float:top;
        height:1px;
        background-color:black;
        margin-bottom:0px;
        display: block; 
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 0em 0; 
        padding: 0;
    }
    .twitch_logo {
        position: relative;
        float:left;
        left:0%;
        margin-top: 9px;
        margin-left:5px;
    }
    .drop_bg_color {
        mix-blend-mode: screen;
        left:0px;
        float:left;
        position:absolute;
        height: 55px;
        width: 100%;
        background: linear-gradient(62deg, #e7a105, #c212c8, #00e4c1);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 16s ease infinite;
        -moz-animation: AnimationName 16s ease infinite;
        animation: AnimationName 16s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        } 
    #num_points {
        font: Arial;
        cursor: pointer;
        color:white;
        position: relative;
        bottom:3px;
        font-size: 13px;
    }
    .points_grabbed {
        font: Arial;
        color:white;
        position: relative;
        bottom:3px;
        font-size: 13px;
    }
    .archive {
        width:100%;
        font-size: 12px;
        margin-top:3px;
        justify-content: center;
        position:relative;
        font: Arial;
        float:left
    }
    .wrapper_archive {
        overflow: hidden;
        
    }
    
    html, body {
        margin:0px;
        margin-top: 1.5px;
        padding:0;
        
    }
    body {
        text-align:center;
    }
    body:before {
        content:'';
        vertical-align:middle;
    }
    
</style>
<body>
    <div id="top_div">
        <html style="width: 250px;height: auto;"></html>
        <div class="twitch-loot-icon">
            <img src="tw-icon.gif" id="tw-icon" style="border-radius: 10%;"></img>
    </div>
    <div class="title-text">
        <label class="button_text">Twitch Channel Points Grabber</label>
    </div>
        <hr class="hr_onboard"></hr>
        <div class="overlay_bg"></div>
        <div class="drop_bg_color" style="z-index: -1;"></div>
        <label class=""></label>
        <div class="extension_switch">        
            <input id="onOffSwitch" 
                type="checkbox" 
                    style="display:none;">
            </input>
            <label for="onOffSwitch" class="toggle"><span></span></label>
            <script src="content.js"></script>
        </div>
        <div class="wrapper_archive">
            <div class="archive">
                <label class="points_grabbed" style="color:white;">Points Grabbed by extension:</label>
                <label value="0" id="num_points" title=""><script src="restore_points.js"></script>
                </label>
            </div>
        </div>
    </div>
</body>
</html>

<!-- Auth Link: https://id.twitch.tv/oauth2/authorize?client_id=wr0t7kb5oh0c1nczpqbcmi152xr5m4&redirect_uri=https://www.twitch.tv&response_type=token+id_token&scope=user_subscriptions+openid&state=c4c81qqj4811dbumxyelj9sfmjr3oe 
    <hr class="hr_onboard"></hr>
    <div class="drop_bg_color" style="z-index: -1;"></div>
    <div class="twitch_logo">
        <img src="twitch_logo.png">
    </div>
    <div class="vl"></div>
    <div class="buttons_onboarding" id="buttons_onboarding">
        <div class="link_button">
            <button id="onInstall_Button1" class="onInstall_Button1" type="button">Link</button>
            <script src="event_twitch_auth.js" charset="utf-8"></script>
        </div>
    </div>
    <button href="#" class="close"></button>
        .toggle {
        position: relative;
        margin-top:5px;
        margin-left: 7px;
        display: block;
        width: 40px;
        height: 20px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transform: translate3d(0, 0, 0);
    }
    .toggle:before {
        content: "";
        position: relative;
        top: 3px;
        left: 3px;
        width: 34px;
        height: 14px;
        display: block;
        background: #9A9999;
        border-radius: 8px;
        transition: background 0.2s ease;
    }
    .toggle span {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        display: block;
        background: grey;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
        transition: all 0.2s ease;
    }
    .toggle span:before {
        content: "";
        position: absolute;
        display: block;
        margin: -18px;
        width: 56px;
        height: 56px;
        background: rgba(79, 46, 220, 0.5);
        border-radius: 50%;
        transform: scale(0);
        opacity: 1;
        pointer-events: none;
    }

    #onOffSwitch:checked + .toggle:before {
        background: #9146ff;
    }
    #onOffSwitch:checked + .toggle span {
        background: #9146ff;
        transform: translateX(20px);
        transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
        box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
    }
    #onOffSwitch:checked + .toggle span:before {
        transform: scale(1);
        opacity: 0;
        transition: all 0.4s ease;
    }


-->

